<!DOCTYPE html>
<html lang="en">
<head>
  <h1>GLOBAL WARMING</h1>
  <div class="navbar">
    <a href="#" class="logo"> </a>
    <ul>
        <li><a href="gbreasons1.html">Reasons</li>
        <li><a href="gbimpacts2.html">Impact</a></li>
        <li><a href="gbpollution3.html">pollution</a></li>
        <li><a href="gbsolutions4.html">Solutions</a></li> 
    </ul>
        </div>
<style>.navbar{
width: 85%;
margin: auto;
display: flex;
padding: 35px 0;
align-items: center;
justify-content: space-between;
}
.navbar ul li{
background-color: beige;
font-size: 26px;
padding: 10px;
display: flex;
list-style: none;
display:inline-block;
margin-left: 20px;
position: relative;
}
.navbar ul li a{ background-color: beige;
float: right;
text-decoration: none;
font-weight: bold;
color: #054509;
text-transform: uppercase;
}
</style>
    <link rel="stylesheet" href="glob.css">
    <style>
     body {background-image: url("crystal-globe-icon-for-environment-social-governance-concept-generative-ai-free-photo.jpg");
           backdrop-filter: blur(15px) brightness(80%);
     background-size: 100%;
     background-position: horizontal;
     float: right;
    }   
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL WARMING</title>
</head>
<br>
<br>
<body>
  <h1>WHAT IS GLOBAL WARMING ?</h1>
  <br>
  <style type="text/css">
      .img-gw{
          width: 250px;
          height: 250px; 
          float:left;
      }
      
  </style>
  <img class="img-gw" src="https://img.freepik.com/free-vector/global-warming-with-deforestation-earth_1308-40508.jpg?w=740&t=st=1697942920~exp=1697943520~hmac=ce4f17676545311b9f5c0afa6ec982abd82d976f97125c0440d827377523a63f">
      <style>
          p{font-size: 35px;font-weight: 25px;
              background-color: beige;
          }
      </style>      
  <p>Global warming, an alarming consequence of human activities, has emerged as one of the most pressing challenges of the 21st century. The current situation of the world is marred by rising global temperatures, melting polar ice caps, extreme weather events, and the exacerbation of natural disasters. This essay examines the grave implications of global warming and the urgent need for collective action to combat its devastating effects.
      Global warming occurs when certain gases, known as greenhouse gases, trap heat in the Earth’s atmosphere. These gases come from burning fossil fuels like coal, oil, and gas, as well as from deforestation. As a result, the Earth’s temperature is increasing, causing many problems for our environment.
    </p>
  <br>
    <br>
    <style>
      table{
      color: rgb(8, 79, 140);
    width: 100%; backdrop-filter: blur(20px) brightness(100%);
           background-size: 80%;}
    </style>
      <table>
        <tr>
            <th>S.NO</th>
             <th>INDEX</th>
        </tr>
        <tr>
        <th>1.</th>
        <th><a href="gbreasons1.html" class="button" type="_blank">What is global warming</a></th>
          </th>
          </tr>
        <tr>
        <th>2.</th>
        <th><a href="gbimpacts2.html" class="button" type="_blank">Effects of global warming on environment </a></th>
        
      </tr>
      <tr>
        <th>3.</th>
        <th><a href="gbpollution3.html" class="button" type="_blank">Role of pollution in global warming</a></th>
      </tr>
      <tr>
         <th>4.</th>
         <th><a href="gbsolutions4.html" class="button" type="_blank">Precautions from global warming  </a></th>
      
        </tr>
        
      </table>


    </body>

</html>